[pytest]
json_report = tests.json

[test-points]
Exercise 1 = test_reverse_password,8
Exercise 2 = test_purge,8
Exercise 3 = test_substitute,8
Exercise 4 = test_alpha_only,8
Exercise 5 = test_toggle_case,8
Exercise 6 = test_shift_numbers,8
Exercise 7 = test_length_distribution,8
Exercise 8 = test_digit_distribution,8
Exercise 9 = test_solitary_digits,8
Exercise 10 = test_matching_passwords,8
Exercise 11 = test_l33tify,10
Exercise 12 = test_letters_digits,10

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90
