[pytest]
json_report = tests.json

[test-points]
Exercise 1 = reverse_password,8
Exercise 2 = purge,8
Exercise 3 = substitute,8
Exercise 4 = alpha_only,8
Exercise 5 = toggle_case,8
Exercise 6 = shift_numbers,8
Exercise 7 = length_distribution,8
Exercise 8 = digit_distribution,8
Exercise 9 = solitary_digits,8
Exercise 10 = matching_passwords,8
Exercise 11 = l33tify,10
Exercise 12 = letters_digits,10

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90
