[pytest]
json_report = tests.json

[test-points]
Exercise 1 = abbrv_to_albums,5
Exercise 2 = song_mapping,5
Exercise 3 = most_songs,10
Exercise 4 = longest_song_title,10
Exercise 5 = word_counts,10
Exercise 6 = frequent_words,10
Exercise 7 = process_line,5
Exercise 8 = markov_counts,15
Exercise 9 = counts_to_probs,15
Exercise 10 = swiftomatic,15

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90
