[pytest]
json_report = tests.json

[test-points]
Task 1 - ListSpeller = test_hw8_list_speller.py,15
Task 2 - Trie = test_hw8_trie.py,60
Task 3 - TrieSpeller = test_hw8_trie_speller.py,25

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90
