[pytest]
json_report = tests.json

[test-points]
Exercise 1 = add_one_and_multiply,10
Exercise 2 = longer_string,10
Exercise 3 = box_interior_volume,12
Exercise 4 = graduated_income_tax,12
Exercise 5 = height_credit,10
Exercise 6 = annual_tax,12
Exercise 7 = luminance,10
Exercise 8 = grayscale,12
Exercise 9 = rgb_to_cmyk,12

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90
