[pytest]
json_report = tests.json

[test-points]
Exercise 1 = categorize_wind_speed,10
Exercise 2 = hurricanes_found,10
Exercise 3 = major_hurricanes_found,10
Exercise 4 = first_major_hurricane,20
Exercise 5 = last_major_hurricane,20
Exercise 6 = more_storms,10
Exercise 7 = classify_storm_season,20


[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90
