[pytest]
json_report = tests.json

[test-points]
Exercise 1(a) = test_duration_constructor,5
Exercise 1(b) = test_duration_in_seconds,5
Exercise 1(c) = test_duration_add,10
Exercise 1(d) = test_duration_str,5
Exercise 1(e) = test_duration_equal,5
Exercise 1(f) = test_duration_lt,5
Exercise 1(g) = test_duration_le,5
Exercise 2(a) = test_song_constructor,5
Exercise 2(b) = test_song_play,5
Exercise 2(c) = test_song_str,5
Exercise 3(a) = test_playlist_total_length,5
Exercise 3(b) = test_playlist_play,5
Exercise 3(c) = test_playlist_artist_counts,10
Exercise 3(d) = test_playlist_first_part,20
Exercise 3(e) = test_playlist_str,5

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90
