[pytest]
json_report = tests.json

[test-points]
Exercise 1 = extract_column,5
Exercise 2 = instances_in_column,5
Exercise 3 = select_columns,15
Exercise 4 = column_mean,10
Exercise 5 = column_std_dev,10
Exercise 6 = filter_exact,15
Exercise 7 = add_row_sum_column,15
Exercise 8 = identify_outliers,15
Exercise 9 = column_join,10

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 90


